<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A08-Cn-D7s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y46-U3-FJf">
                                <rect key="frame" x="0.0" y="84" width="600" height="406"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="FOl-Wa-6wq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JBt-wj-Veq" appends="YES" id="4sc-ah-Jqz"/>
                                </connections>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-iR-UAp">
                                <rect key="frame" x="72" y="28" width="457" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-uC-Y4Z">
                                <rect key="frame" x="541" y="35" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JWD-8O-fAO"/>
                                    <constraint firstAttribute="width" constant="48" id="Pae-ve-dyB"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSearchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hq6-3Q-VeF"/>
                                    <segue destination="veo-68-bXw" kind="modal" id="Kjs-cD-wfC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-3h-ezV">
                                <rect key="frame" x="0.0" y="572" width="600" height="29"/>
                                <segments>
                                    <segment title="Search"/>
                                    <segment title="Favourites"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="3zd-WL-mYS"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boX-gF-9yW">
                                <rect key="frame" x="177" y="529" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="J4X-AI-6VD"/>
                                    <constraint firstAttribute="height" constant="30" id="T7R-Db-mr5"/>
                                </constraints>
                                <state key="normal" title="Remove Photos from Favourites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRemoveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqM-x6-CdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-ig-ygC">
                                <rect key="frame" x="177" y="491" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LGq-Je-e9t"/>
                                    <constraint firstAttribute="width" constant="40" id="qXO-Wn-5Zd"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYh-Rj-XtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-y8-Yfk">
                                <rect key="frame" x="377" y="491" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7KT-4t-hBu"/>
                                    <constraint firstAttribute="width" constant="38" id="hQG-el-FG0"/>
                                </constraints>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mailMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoY-wd-twh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y46-U3-FJf" firstAttribute="trailing" secondItem="9hr-3h-ezV" secondAttribute="trailing" id="39R-5s-HJW"/>
                            <constraint firstItem="Sv4-iR-UAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="4Ui-e5-InE"/>
                            <constraint firstItem="y46-U3-FJf" firstAttribute="centerX" secondItem="Sv4-iR-UAp" secondAttribute="centerX" id="4mV-AG-dVk"/>
                            <constraint firstItem="y46-U3-FJf" firstAttribute="top" secondItem="Sv4-iR-UAp" secondAttribute="bottom" constant="12" id="AAm-VX-hFL"/>
                            <constraint firstItem="A08-Cn-D7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AFC-Yi-CYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A08-Cn-D7s" secondAttribute="trailing" constant="-16" id="BA3-hx-Fnb"/>
                            <constraint firstAttribute="centerX" secondItem="C9g-ig-ygC" secondAttribute="centerX" constant="103" id="COX-vb-6yH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A08-Cn-D7s" secondAttribute="bottom" id="J89-vu-gmP"/>
                            <constraint firstItem="y46-U3-FJf" firstAttribute="leading" secondItem="9hr-3h-ezV" secondAttribute="leading" id="QlA-V6-sJs"/>
                            <constraint firstItem="9hr-3h-ezV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RMi-Qv-CqZ"/>
                            <constraint firstItem="A08-Cn-D7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YeE-Cf-NzB"/>
                            <constraint firstAttribute="centerY" secondItem="C9g-ig-ygC" secondAttribute="centerY" constant="-206" id="d0v-Mg-biu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y46-U3-FJf" secondAttribute="trailing" constant="-16" id="ejq-HV-Ean"/>
                            <constraint firstItem="y46-U3-FJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gmF-zh-E8T"/>
                            <constraint firstItem="y46-U3-FJf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13" id="grw-mP-16Z"/>
                            <constraint firstAttribute="centerY" secondItem="ybw-uC-Y4Z" secondAttribute="centerY" constant="250" id="la6-NT-goq"/>
                            <constraint firstItem="ybw-uC-Y4Z" firstAttribute="leading" secondItem="Sv4-iR-UAp" secondAttribute="trailing" constant="12" id="muy-eZ-W77"/>
                            <constraint firstAttribute="centerX" secondItem="boX-gF-9yW" secondAttribute="centerX" id="rAc-wz-P9j"/>
                            <constraint firstAttribute="centerX" secondItem="QJH-y8-Yfk" secondAttribute="centerX" constant="-96" id="yJM-tR-Szr"/>
                            <constraint firstAttribute="centerY" secondItem="QJH-y8-Yfk" secondAttribute="centerY" constant="-206" id="yZw-S4-umS"/>
                            <constraint firstItem="9hr-3h-ezV" firstAttribute="top" secondItem="boX-gF-9yW" secondAttribute="bottom" constant="13" id="z08-FM-0fg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8yC-WN-NX6" appends="YES" id="TqS-Wi-Pbh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="favouritesButton" destination="boX-gF-9yW" id="K17-hr-wfo"/>
                        <outlet property="imageView" destination="y46-U3-FJf" id="cJF-yd-tdV"/>
                        <outlet property="mapView" destination="A08-Cn-D7s" id="v7B-DB-iR1"/>
                        <outlet property="searchBar" destination="Sv4-iR-UAp" id="K0F-hi-zmP"/>
                        <outlet property="segmentedControl" destination="9hr-3h-ezV" id="hIM-d8-hKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JBt-wj-Veq">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="BSD-AW-sDM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8yC-WN-NX6">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="Mwt-zB-NIR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440" y="215"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Sa8-Xd-exb">
            <objects>
                <viewController id="veo-68-bXw" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdN-dd-Xgx"/>
                        <viewControllerLayoutGuide type="bottom" id="cTU-Oo-6Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7A-UH-cdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bma-QO-Pde">
                                <rect key="frame" x="0.0" y="66" width="600" height="386"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="304" id="lJC-18-L95"/>
                                    <constraint firstAttribute="height" constant="386" id="wd3-Ms-09S"/>
                                    <constraint firstAttribute="width" constant="600" id="xY5-bK-LmV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KIy-DM-MeG" appends="YES" id="M9b-dN-p7s"/>
                                    <outletCollection property="gestureRecognizers" destination="Wx6-Cd-xWJ" appends="YES" id="V6X-SS-7iT"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-z2-b6a">
                                <rect key="frame" x="177" y="531" width="246" height="41"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JEx-CD-uIE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NWB-KP-WSr"/>
                                    <constraint firstAttribute="width" constant="246" id="ulc-nk-cIy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="vdZ-rY-U2a"/>
                                </constraints>
                                <state key="normal" title="Add Photos to Favourites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonTapped:" destination="veo-68-bXw" eventType="touchUpInside" id="JtZ-Ps-xxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-4b-f1m">
                                <rect key="frame" x="538" y="28" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="7Xh-tH-Xnv"/>
                                    <constraint firstAttribute="height" constant="30" id="XsE-ZZ-efS"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uge-Te-VlL" kind="unwind" unwindAction="unwindSegueFromPictureViewController:" id="KwF-f7-hBg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-Rr-NhC">
                                <rect key="frame" x="275" y="460" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5MI-hg-ZlQ"/>
                                    <constraint firstAttribute="width" constant="50" id="9gP-Rk-gYh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bma-QO-Pde" secondAttribute="centerX" id="GbM-f0-wDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEV-4b-f1m" secondAttribute="trailing" constant="9" id="H92-3d-HgY"/>
                            <constraint firstAttribute="centerX" secondItem="oTQ-Rr-NhC" secondAttribute="centerX" id="JxQ-Cy-Bhm"/>
                            <constraint firstItem="mEV-4b-f1m" firstAttribute="top" secondItem="UdN-dd-Xgx" secondAttribute="bottom" constant="8" id="WOY-CF-YZv"/>
                            <constraint firstAttribute="centerX" secondItem="ZCB-z2-b6a" secondAttribute="centerX" id="eD9-it-QhE"/>
                            <constraint firstAttribute="centerY" secondItem="ZCB-z2-b6a" secondAttribute="centerY" constant="-251.5" id="kFa-Hr-NxY"/>
                            <constraint firstAttribute="centerY" secondItem="bma-QO-Pde" secondAttribute="centerY" constant="41" id="rmP-QP-jdQ"/>
                            <constraint firstItem="oTQ-Rr-NhC" firstAttribute="top" secondItem="bma-QO-Pde" secondAttribute="bottom" constant="8" id="zvL-iA-jai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="ZCB-z2-b6a" id="B9r-31-uwG"/>
                        <outlet property="favImageView" destination="oTQ-Rr-NhC" id="B0k-iQ-bMQ"/>
                        <outlet property="imageView" destination="bma-QO-Pde" id="o1j-Is-PKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkr-Sp-Npp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uge-Te-VlL" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="KIy-DM-MeG">
                    <connections>
                        <action selector="swipeGesture:" destination="veo-68-bXw" id="V8H-NI-hEF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Wx6-Cd-xWJ">
                    <connections>
                        <action selector="swipeGesture:" destination="veo-68-bXw" id="50q-jw-Hrd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1198" y="215"/>
        </scene>
    </scenes>
</document>
